{
    "name": "dmbch/s4",
    "type": "library",
    "description": "stupidly simple storage service",
    "keywords": ["s3", "upload"],
    "homepage": "https://github.com/dmbch/s4",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Dembach",
            "email": "daniel@dmbch.net",
            "homepage": "https://github.com/dmbch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "psr-0": { "S4": "" }
    }
}
